NODE_ENV=development
DB_URL=libsql://example.turso.io
DB_AUTH_TOKEN=uHp3rS1KEY0UTH0UGHTnF0rs0
BETTER_AUTH_SECRET=l0rIiLma0AG41N0nD53cur3
BETTER_AUTH_URL=http://localhost:3000
PORT=4000
CORS_ORIGIN=http://localhost:3000 http://localhost:4000
BETTER_AUTH_TELEMETRY=0
